<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--JavaScript-->
    <script src="assets/JavaScript/app.js"></script>
    <title>Katherine Nguyen</title>
</head>

<body>

    <div class="container">

        <!--Intro "Welcome"-->
        <div class="intro">
            <div class="W"><span></span></div>
            <div class="E"><span></span></div>
            <div class="L"><span></span></div>
            <div class="C"><span></span></div>>
            <div class="O"><span></span></div>
            <div class="M"><span></span></div>
            <div class="E2"><span></span></div>
        </div>

        <!--Fades in to Webpage-->
        <script>document.body.className += "fade-out";</script>

        <h1 id="main-heading">KATHERINE</h1>

        <!--Three Bar Nav icon-->
        <div class="nav-button" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!--SideBar Nav-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="about" href="#about-section">About</a>
            <a id="portfolio" href="#portfolio-section">Portfolio</a>
            <a id="contact" href="#contact-section">Contact</a>
        </div>

        <div class="change-background"></div>



        <section id="about-section">
            <h2 class="subheading">About Me</h2>
            <p>Hi I'm Katherine Nguyen but most people call me Kat.
                I'm an aspiring programmer and am currently enrolled in a web development program to further my career.
            </p>
            <p>I've studied art, design and some animation at San Jose State University and obtained a bachelor's
                degree
                in Design Studies.
                From there I became a freelance artist/designer. However, that didn't stop my hunger for more knowledge
                as I became interested
                in web development and computer programming. I want to do more than just illustrate. This is my future
                career.
            </p>
            <p>I aim to contribute my skills, work with other individuals and collaborate with companies in building
                extraordinary websites.
                I want to help create unique designs and astonishing visuals for others to see and interact with. My
                main goal is to help improve the user experience.
            </p>
        </section>


        <div class="change-background2"></div>


        <section id="portfolio-section">
            <h2 class="subheading2">Portfolio</h2>
            <div class="crystalgame-section">
                <a id="crystalg" href="https://katherine890.github.io/Crystal_Challenge" target="_blank">
                    <p class="crystal">Crystal Challenge</p>
                </a>
                <a href="https://github.com/Katherine890/Crystal_Challenge" target="_blank"><img class="crystal-repo"
                        alt="github icon" src="assets/images/github-icon.png"></a>
                <img class="crystal-image" src="assets/images/crystal-img.jpg" alt="crystal game">
            </div>

            <div class="superhero-section">
                <a id="superhero-search" href="https://katherine890.github.io/GifTastic/" target="_blank">
                    <p class="superhero">Superhero Search</p>
                </a>
                <a href="https://github.com/Katherine890/GifTastic" target="_blank"><img class="superhero-repo"  alt="github icon" src="assets/images/github-icon.png"></a>
                <img class="superhero-image" src="assets/images/hero-img.png" alt="hero search">
            </div>

            <div class="train-section">
                <a id="traintime" href="https://katherine890.github.io/Train_Time/" target="_blank">
                    <p class="train">Train Times</p>
                </a>
                <a href="https://github.com/Katherine890/Train_Time" target="_blank"><img class="train-repo" alt="github icon" src="assets/images/github-icon.png"></a>
                <img class="train-image" src="assets/images/train-img.png" alt="train-times">
            </div>
        </section>


       
        <section id="contact-section">
            <h2 class="subheading">Contact</h2>
            <form>
                Name<br><br>
                <input type="text" name="firstname">
                <br><br>
                Email<br><br>
                <input type="email" name="Email">
                <br><br>
                Message<br><br>
                <textarea name="message" rows="10"></textarea>
                <br><br>
                <input class="submit" type="submit" value="Submit">
            </form>
        </section>

        <div>
            <a class="links" href="https://github.com/Katherine890/" target="_blank">Github</a>
            <a class="links" href="https://www.linkedin.com/in/katherine-nguyen-976918166/" target="_blank">LinkedIn</a>
            <a class="links" href="mailto:katherine_nguyen7@yahoo.com" target="_blank">Email</a>
            <a class="links" href="Katherine Nguyen Resume.pdf" target="_blank">Resume</a>
            <a class="links" href="#">408-728-5082</a>
        </div>

    </div>
</body>

</html>